EXPO_PUBLIC_API_URL=https://simbazu.net
EXPO_PUBLIC_SITE_URL=https://simbazu.net
EXPO_PUBLIC_SUPPORT_CHAT_REALTIME_ENABLED=true
EXPO_PUBLIC_PUSHER_APP_KEY=8f2076eb587f6afbc49f
EXPO_PUBLIC_PUSHER_APP_CLUSTER=mt1
EXPO_PUBLIC_PUSHER_HOST=ws-mt1.pusher.com
EXPO_PUBLIC_PUSHER_PORT=443
EXPO_PUBLIC_PUSHER_WSS_PORT=443
EXPO_PUBLIC_PUSHER_TLS=true
